# We want a user extendable source system. Question is how /รถ\..
# In any case we need a configuration file with some kind of schema that isn't
# to complcated and easily parseable through variable expansions.
FNT_SOURCES_YOURREPO_BASE='https://your.dom.tld/repos/fnt'
FNT_SOURCES_YOURREPO_PATH='/path/to/index.xz'
# THE FORMAT OF THE INDEX SHOULD BE deb822 (RFC822,RFC5322) COMPATIBLE 


### SYSTEM DEFAULTS BROUGHT TO YOU BY DEBIAN + F(O)NTS-TEAM ###
FNT_SOURCES_BASE_DEBIAN='https://deb.debian.org/debian'
FNT_SOURCES_PATH_DEBIAN='/dists/sid/main/binary-all/Packages.xz'
FNT_SOURCES_BASE_GOOGLE_APACHE='https://alexmyczko.github.io/fnt'
FNT_SOURCES_PATH_GOOGLE_APACHE='/APACHE.xz'
FNT_SOURCES_BASE_GOOGLE_OFL='https://alexmyczko.github.io/fnt'
FNT_SOURCES_PATH_GOOGLE_OFL='/OFL.xzx'


# source fnt.conf
# echo "${("$(compgen -v -X '!*FNT_SOURCES_*_BASE')")#_BASE}
